<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chensoul</groupId>
    <artifactId>spring-security-6-oauth2-samples</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>sso-ch1-min</module>
        <module>sso-ch2-default</module>
        <module>sso-ch3-webclient</module>
        <module>sso-ch4-resttemplate</module>
        <module>sso-ch5-restclient</module>
        <module>sso-ch7-jdbc</module>
    </modules>
</project>
