<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chensoul</groupId>
    <artifactId>spring-security-6-oauth2-samples</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>sso-ch1-hello</module>
        <module>sso-ch2-authserver</module>
        <module>sso-ch3-jwks-keypair</module>
        <module>sso-ch4-jwe</module>
        <module>sso-ch6-pkce</module>
        <module>sso-ch9-webclient</module>
        <module>sso-ch8-login</module>
        <module>sso-ch12-custom-password</module>
        <module>sso-ch13-multi-tenant</module>
    </modules>
</project>
