<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.chensoul</groupId>
        <artifactId>spring-security-6-oauth2-samples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>part09-oidc-webclient-client_credentials</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>part09-oauth-client</module>
        <module>part09-authorization-server</module>
        <module>part09-resource-server</module>
    </modules>
</project>
