<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chensoul</groupId>
    <artifactId>spring-official-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>default-authorizationserver</module>
        <module>demo-authorizationserver</module>
        <module>messages-resource</module>
        <module>backend-for-spa-client</module>
        <module>users-resource</module>
        <module>x509-certificate-generator</module>
        <!--        <module>resource-jwks</module>-->
        <!--        <module>resource-opaque</module>-->
        <!--        <module>resource-multi-tenant</module>-->
    </modules>
</project>
