<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-oauth2-sample</artifactId>
        <groupId>com.chensoul</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jwk-vault</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jwk-vault-auth-server</module>
        <module>jwk-vault-client</module>
        <module>jwk-vault-resource-server</module>
    </modules>



</project>
