<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chensoul</groupId>
    <artifactId>samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-test</module>
        <module>authorization-server-01-start</module>
        <module>authorization-server-02-pkce</module>
        <module>authorization-server-03-min</module>
        <module>authorization-server-04-jwks-keypair</module>
        <module>authorization-server-05-accessTokenResponseHandler</module>
        <module>authorization-server-06-OAuth2TokenCustomizer</module>
        <module>authorization-server-userinfo</module>
        <module>authorization-server-jdbc</module>
        <module>authorization-server-jpa</module>
        <module>authorization-server-redis</module>
        <module>authorization-server-custom-password</module>
        <module>authorization-server-custom-code</module>
        <module>authorization-server-multitenancy</module>
        <module>authorization-server-registration</module>
        <module>resource-server-jwks</module>
        <module>resource-server-issuer-url</module>
        <module>resource-server-public-key</module>
        <module>resource-server-jwks-private-key</module>
        <module>resource-server-opaque</module>
        <module>resource-server-multitenancy</module>
        <module>oauth2-client</module>
        <module>oauth2-client-webclient-pkce</module>
        <module>oauth2-client-jte</module>
        <module>oauth2-client-userinfo</module>
        <module>oauth2-client-webclient</module>
        <module>oauth2-client-webclient-httpexchange</module>
        <module>oauth2-client-resttemplate</module>
    </modules>
</project>
